# POSTGRES
PORT=3000
PGUSER=
PGHOST=
PGPASSWORD=
PGDATABASE=
PGPORT=5432
# MISC
CORS_DOMAINS=
API_DOCUMENTATION_ROUTE=/api-docs
AUTH_API_SECRET=
# NAVITIA URL AND TOKEN
SNCF_API_URL_NAVITIA=https://api.navitia.io/v1
SNCF_API_URL_SNCF=https://api.sncf.com/v1
SNCF_API_TOKEN_NAVITIA=
SNCF_API_TOKEN_SNCF=
# REQUEST SETTINGS
MIN_DURATION=900
MAX_DURATION=7200
# REDIS
REDISHOST=127.0.0.1
REDISPORT=6379
REDISUSER=default
REDISPASSWORD=
REDIS_TIMEOUT=600
